{
    "name": "krimz-dark",
    "displayName": "Krimz Dark",
    "description": "Personal dark theme.",
    "version": "1.0.0",
    "publisher": "Krimzo",
    "repository": {
		"type": "git",
		"url": "https://github.com/Krimzo/KrimzDark"
	},
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Krimz Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/krimz.json"
            }
        ]
    }
}